management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=datadog
#management.metrics.export.statsd.flavor=etsy
management.defaults.metrics.export.enabled=true
management.metrics.export.statsd.enabled=true
management.metrics.web.server.requests-metric-name=coba.inbound.request
management.metrics.web.client.requests-metric-name=coba.outbound.request

management.metrics.binders.jvm.enabled=false
